.grid {
  position: relative;
  display: block;
  width: 100%;

  .post-card {
    width: calc(100% / 3 - 10px);
    margin-right: 5px;
    height: 300px;
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20vw;
    overflow: hidden;
    transition: ease all 0.3s;

    @media screen and (max-width: $breakpoint-medium) {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    @media screen and (max-width: $breakpoint-small) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 35vw;
    }

    @media screen and (max-width: $breakpoint-extra-small) {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 55vw;
    }

    .post-card {
      width: unset;
      margin-right: unset;
      height: unset;
    }

    &.grid-type-4 {
      grid-template-columns: repeat(4, 1fr);

      @media screen and (max-width: $breakpoint-small) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: $breakpoint-extra-small) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

.grid-increase-limit {
  span {
    position: relative;
    padding: 40px 0;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: $color-red;
    font-weight: bold;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      height: 2px;
      background-color: $color-grey;
      width: calc(50% - 80px);
      top: 50%;
      transform: translateY(-50%);
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }
}
